# AletheiaSoft

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clients/Commands/CreateClient/: CreateClient.cs  CreateClientCommandValidator.cs
src/Application/Clients/Commands/DeleteClient/: DeleteClient.cs
src/Application/Clients/Commands/UpdateClient/: UpdateClient.cs  UpdateClientCommandValidator.cs
src/Application/Clients/Queries/GetClientsWithPagination/: ClientBriefDto.cs  GetClientsWithPagination.cs  GetClientsWithPaginationQueryValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Projects/Commands/CreateProject/: CreateProject.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProject.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProject.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/Queries/GetProjectsWithPagination/: GetProjectsWithPagination.cs  GetProjectsWithPaginationQueryValidator.cs  ProjectBriefDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Domain/: Domain.csproj  (+1 more)
src/Infrastructure/: AletheiaSoft.db  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ClientConfiguration.cs  ProjectConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240610192124_CreateClientAndProject.Designer.cs  20240610192124_CreateClientAndProject.cs  20240616002231_Initial.Designer.cs  20240616002231_Initial.cs  20240619193325_Initial.Designer.cs  20240619193325_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+75 files in other folders)
